JIRA_HOST=alberto03009.atlassian.net
JIRA_EMAIL=alberto03009@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0mJb1OP5UxmZNLrpDDoA6kKNWT-NsTRRumsDIHWdWi2TCHSU39E2kRVQNnh6vionEvVFcdWB2DFskjtTmGSs_bdaD8qGiysXVJ5aPfGOlEqckMoP5EtbERe57oJ9CBFiTjA6Vzdq81Hwv6XuTewToEZxMFSdHd9jShh7aSoTTMQ4=61C21BE3